
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Urban Heat & Cool Mapper (Leaflet + API)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <h1>Urban Heat & Cool Mapper (Live Weather)</h1>
    <div id="alert-banner">⚠️ Heatwave Alert: Extreme temperatures detected in your area!</div>
    <div id="map"></div>
    <div id="sidebar">
        <h2>Temperature: <span id="temp">Loading...</span></h2>
        <h3>Heat Risk Index: <span id="heat-risk">Calculating...</span></h3>
        <ul>
            <li>Cool Spot 1: Anna Park</li>
            <li>Cool Spot 2: Marina Beach</li>
        </ul>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
