
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
h1 {
    background-color: #0077b6;
    color: white;
    margin: 0;
    padding: 10px;
    font-size: 22px;
}
#alert-banner {
    display: none;
    background: red;
    color: white;
    padding: 10px;
    text-align: center;
}
#map {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 70%;
}
#sidebar {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    width: 30%;
    overflow-y: auto;
    background-color: #f0f0f0;
    padding: 10px;
}

@media (max-width: 768px) {
    #map {
        width: 100%;
        height: 50%;
        top: 50px;
    }
    #sidebar {
        width: 100%;
        height: 50%;
        top: 50%;
    }
    h1 {
        font-size: 18px;
        padding: 8px;
    }
}
